# uj-android-projekt

./: .gitignore
Backend/: Dockerfile  (+1 more)
Fragments/: build.gradle  settings.gradle
Fragments/app/: build.gradle
Fragments/app/src/androidTest/java/com/github/pprochot/uj/android/fragments/: ExampleInstrumentedTest.kt
Fragments/app/src/main/: AndroidManifest.xml
Fragments/app/src/main/java/com/github/pprochot/uj/android/: App.kt
Fragments/app/src/main/java/com/github/pprochot/uj/android/activities/: LoginActivity.kt  MainActivity.kt
Fragments/app/src/main/java/com/github/pprochot/uj/android/adapters/: CategoriesAdapter.kt  OrdersAdapter.kt  ProductsAdapter.kt  ProductsInCartAdapter.kt  ProductsInOrderAdapter.kt
Fragments/app/src/main/java/com/github/pprochot/uj/android/configuration/: MapperModule.kt  RealmModule.kt
Fragments/app/src/main/java/com/github/pprochot/uj/android/fragments/: App.kt  CartFragment.kt  CategoriesFragment.kt  HomeFragment.kt  MapsFragment.kt  OrderInfoFragment.kt  OrdersFragment.kt  ProductsFragment.kt  SignInFragment.kt  SignUpFragment.kt
Fragments/app/src/main/java/com/github/pprochot/uj/android/fragments/activities/: LoginActivity.kt  MainActivity.kt
Fragments/app/src/main/java/com/github/pprochot/uj/android/fragments/adapters/: CategoriesAdapter.kt  OrdersAdapter.kt  ProductsAdapter.kt  (+2 more)
Fragments/app/src/main/java/com/github/pprochot/uj/android/mappers/: CartMapper.kt  CategoryMapper.kt  MapperContainer.kt  OrderMapper.kt  ProductMapper.kt  RealmModelMapper.kt  UserMapper.kt
Fragments/app/src/main/java/com/github/pprochot/uj/android/models/: Cart.kt  Category.kt  Money.kt  Order.kt  Product.kt  User.kt
Fragments/app/src/main/java/com/github/pprochot/uj/android/realmmodels/: Cart.kt  Category.kt  Money.kt  Order.kt  Product.kt  User.kt
Fragments/app/src/main/java/com/github/pprochot/uj/android/valdiators/: SignInValidator.kt  SignUpValidator.kt
Fragments/app/src/main/java/com/github/pprochot/uj/android/viewmodels/: LoginActivityViewModel.kt  UserInfoViewModel.kt
Fragments/app/src/main/res/drawable-v24/: back.xml
Fragments/app/src/main/res/layout/: activity_login.xml  activity_main.xml  appbar_main.xml  fragment_cart.xml  fragment_categories.xml  fragment_home.xml  fragment_order_info.xml  fragment_orders.xml  fragment_products.xml  fragment_sign_in.xml  fragment_sign_up.xml  nav_header_main.xml  product_info_layout.xml  row_category.xml  row_order.xml  row_product.xml  row_product_add.xml  row_product_remove.xml
Fragments/app/src/main/res/menu/: activity_main_drawer.xml
Fragments/app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
Fragments/app/src/main/res/values/: strings.xml  themes.xml
Fragments/app/src/test/java/com/github/pprochot/uj/android/fragments/: ExampleUnitTest.kt
Fragments/domain/: build.gradle
Fragments/domain/src/main/java/com/github/pprochot/uj/android/domain/: ErrorDto.kt  ListResponse.kt
Fragments/gradle/wrapper/: gradle-wrapper.properties
Fragments/services/: build.gradle
Fragments/services/src/androidTest/java/com/github/pprochot/uj/android/services/: ExampleInstrumentedTest.kt
Fragments/services/src/main/: AndroidManifest.xml
Fragments/services/src/main/java/com/github/pprochot/uj/android/services/: CartService.kt  CategoryService.kt  OrderService.kt  ProductService.kt  ServiceConfiguration.kt  ServiceContainer.kt  ServicesModule.kt  StripeService.kt  UserService.kt
Fragments/services/src/test/java/com/github/pprochot/uj/android/services/: ExampleUnitTest.kt
(+47 files in other folders)
