<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:background="@drawable/back"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/product_row_name_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "/>

    <TextView
        android:id="@+id/product_row_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/product_row_name_info"
        android:text="Name"/>

    <TextView
        android:id="@+id/product_row_category_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_row_name"
        android:text="Category: "/>

    <TextView
        android:id="@+id/product_row_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_row_name"
        android:layout_toRightOf="@id/product_row_category_info"
        android:text="Category" />

    <TextView
        android:id="@+id/product_row_descr_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_row_category"
        android:text="Description: "
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/product_row_descr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_row_category"
        android:layout_toRightOf="@id/product_row_descr_info"
        android:text="Description" />

    <TextView
        android:id="@+id/product_row_cost_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_row_descr"
        android:text="Cost: " />

    <TextView
        android:id="@+id/product_row_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_row_descr"
        android:layout_toRightOf="@id/product_row_cost_info"
        android:text="Cost" />

</RelativeLayout>