<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.github.pprochot.uj.android.fragments.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories"/>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.github.pprochot.uj.android.fragments.ProductsFragment"
        android:label="ProductsFragment"
        tools:layout="@layout/fragment_products"/>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.github.pprochot.uj.android.fragments.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart"/>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.github.pprochot.uj.android.fragments.OrdersFragment"
        tools:layout="@layout/fragment_orders"
        android:label="OrdersFragment" >
        <action
            android:id="@+id/action_ordersFragment_to_orderInfoFragment"
            app:destination="@id/orderInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.pprochot.uj.android.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_cartFragment2"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderInfoFragment"
        android:name="com.github.pprochot.uj.android.fragments.OrderInfoFragment"
        tools:layout="@layout/fragment_order_info"
        android:label="OrderInfoFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.github.pprochot.uj.android.fragments.MapsFragment"
        tools:layout="@layout/fragment_maps"
        android:label="MapFragment" />

</navigation>